---
apiVersion: v1
kind: Service
metadata:
  name: drone-gke-test-ingress
  namespace: drone-gke-test
spec:
  ports:
    - name: svc-http
      port: 80
      protocol: TCP
      targetPort: app-http
  selector:
    app: drone-gke-test
  type: NodePort
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    git_commit: abc123
    kubernetes.io/ingress.allow-http: "false"
  labels:
    app: droke-gke-test
  name: drone-gke-test-ingress
  namespace: drone-gke-test
spec:
  backend:
    serviceName: drone-gke-test
    servicePort: svc-https
